{
  "name": "shiftk3yapiexpress",
  "version": "0.0.1",
  "description": "an express implementation of the shiftk3y flask api",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enkya/shiftK3yApiExpress.git"
  },
  "keywords": [
    "express",
    "api",
    "shiftk3y"
  ],
  "author": "Bruce Bigirwenkya (brucebigirwenkya@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enkya/shiftK3yApiExpress/issues"
  },
  "homepage": "https://github.com/Enkya/shiftK3yApiExpress#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "superagent": "^3.8.3",
    "uuid": "^3.3.2"
  }
}
